VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "662d254600070669ffd2"
VITE_APPWRITE_DATABASE_ID = "662d268a001d75773e4d"
VITE_APPWRITE_COLLECTION_ID = "662d26ca001ad83bd1df"
VITE_APPWRITE_BUCKET_ID = "662d2aaf001f82d525d8"
VITE_TINY_MCE_API_KEY = "r4vehctv7u6l3458gx63v2otggfyem51xj3jhxl14f595iuk"